# AlcoCraft-Plus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
common/src/main/java/me/itzme1on/alcocraftplus/: AlcoCraftPlus.java
common/src/main/resources/assets/alcocraftplus/blockstates/: chorus_ale.json  digger_bitter.json  drowned_ale.json  hop_plant.json  ice_beer.json  kvass.json  leprechaun_cider.json  magnet_pilsner.json  mug.json  nether_porter.json  nether_star_lager.json  night_rauch.json  sun_pale_ale.json  wither_stout.json
common/src/main/resources/assets/alcocraftplus/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/alcocraftplus/particles/: yellow_bubble.json
common/src/main/resources/data/alcocraftplus/advancements/: all_beer.json  hop.json  mug.json
common/src/main/resources/data/alcocraftplus/recipes/: chorus_ale.json  digger_bitter.json  drowned_ale.json  dry_seeds.json  hop_seeds.json  ice_beer.json  kvass.json  leprechaun_cider.json  magnet_pilsner.json  mug.json  nether_porter.json  nether_star_lager.json  night_rauch.json  sun_pale_ale.json  wither_stout.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/src/main/resources/: pack.mcmeta
src/main/java/me/itzme1on/alcocraftplus/: AlcoCraftPlus.java
src/main/java/me/itzme1on/alcocraftplus/blocks/: AlcoBlockEntities.java  AlcoBlocks.java
src/main/java/me/itzme1on/alcocraftplus/effects/: AlcoEffects.java  AttractEffect.java  FlightEffect.java  FreezeEffect.java  PhantomEffect.java  WitherEffect.java
src/main/java/me/itzme1on/alcocraftplus/events/: AlcoCraftClientEvents.java  AlcoCraftEvents.java
src/main/java/me/itzme1on/alcocraftplus/gui/: AlcoMenuTypes.java  KegIngredientSlot.java  KegMenu.java  KegScreen.java  ResultDataSlot.java  WaterDataSlot.java
src/main/java/me/itzme1on/alcocraftplus/integrations/: JEIPlugin.java  KegCategory.java
src/main/java/me/itzme1on/alcocraftplus/items/: AlcoItems.java  MugItem.java
src/main/java/me/itzme1on/alcocraftplus/loot/: DungeonChests.java  HopSeeds.java
src/main/java/me/itzme1on/alcocraftplus/misc/: AlcoBeerProperties.java  AlcoCraftPlusTabGroup.java  AlcoTabGroup.java  AlcoTags.java
src/main/java/me/itzme1on/alcocraftplus/particles/: AlcoParticles.java  YellowBubbleParticles.java
src/main/java/me/itzme1on/alcocraftplus/recipes/: AlcoRecipes.java  KegRecipe.java
src/main/java/net/hadrus/alcocraft/: AlcoCraft.java  AlcoCraftPlus.java
src/main/java/net/hadrus/alcocraft/blocks/: AlcoBlockEntities.java  AlcoBlocks.java
src/main/java/net/hadrus/alcocraft/effects/: AlcoEffects.java  AnimalFriendEffect.java  AttractEffect.java  FlightEffect.java  FreezeEffect.java  PhantomEffect.java  TeleportationEffect.java  WitherEffect.java
src/main/java/net/hadrus/alcocraft/events/: AlcoCraftClientEvents.java  AlcoCraftEvents.java  AlcoEventBusEvents.java
src/main/java/net/hadrus/alcocraft/gui/: AlcoMenuTypes.java  KegIngredientSlot.java  KegMenu.java  KegScreen.java  ResultDataSlot.java  WaterDataSlot.java
src/main/java/net/hadrus/alcocraft/integrations/: JEIAlcoPlugin.java  JEIPlugin.java  KegCategory.java
src/main/java/net/hadrus/alcocraft/items/: AlcoItems.java  MugItem.java
src/main/java/net/hadrus/alcocraft/loot/: DungeonChests.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/alcocraft/blockstates/: hop_block.json  hop_plant_block.json  spruce_keg.json  spruce_mug_block_chorus_ale.json  spruce_mug_block_digger_bitter.json  spruce_mug_block_drowned_ale.json  spruce_mug_block_empty.json  spruce_mug_block_ice_beer.json  spruce_mug_block_kvass.json  spruce_mug_block_leprechaun_cider.json  spruce_mug_block_magnet_pilsner.json  spruce_mug_block_nether_porter.json  spruce_mug_block_nether_star_lager.json  spruce_mug_block_night_rauch.json  spruce_mug_block_sun_pale_ale.json  spruce_mug_block_wither_stout.json
src/main/resources/assets/alcocraft/particles/: yellow_bubbles.json
src/main/resources/assets/alcocraftplus/blockstates/: hop.json  keg.json  mug_empty.json  mug_of_chorus_ale.json  mug_of_digger_bitter.json  mug_of_drowned_ale.json  mug_of_ice_beer.json  mug_of_kvass.json  mug_of_leprechaun_cider.json  mug_of_magnet_pilsner.json  mug_of_nether_porter.json  mug_of_nether_star_lager.json  mug_of_night_rauch.json  mug_of_sun_pale_ale.json  mug_of_wither_stout.json
src/main/resources/assets/alcocraftplus/lang/: en_us.json  ru_ru.json  zh_cn.json  zn_ch.json
src/main/resources/assets/alcocraftplus/particles/: yellow_bubbles.json
src/main/resources/data/alcocraft/advancements/: all_beer.json  hop.json  keg.json  mug.json
src/main/resources/data/alcocraft/loot_modifiers/: abandoned_mineshaft.json  bastion_treasure.json  end_city_treasure.json  hop_seeds_from_grass.json  igloo_chest.json  nether_bridge.json  pillager_outpost.json  ruined_portal.json  shipwreck.json  simple_dungeon.json  underwater_ruins.json
src/main/resources/data/alcocraft/recipes/: chorus_ale.json  digger_bitter.json  drowned_ale.json  dry_seeds.json  hop_seeds.json  ice_beer.json  kvass.json  leprechaun_cider.json  magnet_pilsner.json  nether_porter.json  nether_star_lager.json  night_rauch.json  spruce_keg.json  spruce_mug.json  sun_pale_ale.json  wither_stout.json
src/main/resources/data/alcocraftplus/advancements/: all_beer.json  hop.json  keg.json  mug.json
src/main/resources/data/alcocraftplus/loot_modifiers/: abandoned_mineshaft.json  bastion_treasure.json  end_city_treasure.json  hop_seeds.json  igloo_chest.json  nether_bridge.json  pillager_outpost.json  ruined_portal.json  shipwreck.json  simple_dungeon.json  underwater_ruins.json
src/main/resources/data/alcocraftplus/recipes/: chorus_ale.json  digger_bitter.json  drowned_ale.json  dry_seeds.json  ice_beer.json  kvass.json  leprechaun_cider.json  magnet_pilsner.json  nether_porter.json  nether_star_lager.json  night_rauch.json  spruce_keg.json  spruce_mug.json  sun_pale_ale.json  wither_stout.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+222 files in other folders)
